services:
  langflow:
    image: langflowai/langflow:latest
    pull_policy: always
    environment:
      - LANGFLOW_DATABASE_URL=sqlite:///app/langflow/langflow.db
      - LANGFLOW_CONFIG_DIR=app/langflow
    volumes:
      - langflow-data:/app/langflow
    restart: unless-stopped
    ports:
      - "7860:7860" # Necessário para Coolify mapear
    tmpfs:
      - /tmp:rw,noexec,nosuid

volumes:
  langflow-data:
